import random


movs = [
    "Сегодняшний фильм такой жаркий, что экран запотеет:", 
    "Хватай попкорн, усаживайся поудобнее и смотри — не пожалеешь:", 
    "Врубай этот фильм, он разнесёт тебя в хлам:", 
    "Если вечер кажется скучным, зацени это кино и кайфуй:", 
    "Этот фильм, как первая ночь — ты точно будешь под впечатлением:", 
    "Порадуй свои глаза этим шедевром, вечер будет долгим:", 
    "Это кино так хорошее, что ты взмокнешь от эмоций:", 
    "Накидывай плед и включай, этот фильм тебя точно разогреет:", 
    "Поставь этот фильм, и тебе точно будет, о чём пошутить утром:", 
    "Этот фильм тебя тронет... в хорошем смысле, конечно:", 
    "Смотри это кино, оно такое вкусное, что хочется облизать экран:", 
    "Фильм настолько хорош, что лучше бы это был твой вечерний партнер:", 
    "Держись за кресло — этот фильм пощекочет твои нервы и фантазии:", 
    "Ну что, готов(а) запустить киношечку, которая заставит ахнуть?", 
    "Этот фильм так взрывной, что тебя разнесёт на части (эмоционально):", 
    "Если ты ещё не видел(а) это кино, то ты пропустил(а) кусок счастья:", 
    "Ставь этот фильм, и вечер точно будет горячим:", 
    "Ну что, включаешь это кино и расслабляешься... или нет? ;)", 
    "Это кино даст тебе всё — и экшн, и драму, и слегка щекотливые моменты:", 
    "После этого фильма ты точно захочешь пересмотреть его ещё раз:"
]

movies = [
    "Интерстеллар",
    "Джанго освобожденный",
    "Омерзительная восьмёрка",
    "Карты, деньги, два ствола",
    "Большой куш",
    "Джентльмены",
    "Криминальное чтиво",
    "Бродяга Кэнсин",
    "Сумерки"
]


def to_watch() -> str:
    return f"{random.choice(movs)} {random.choice(movies)}"
