import requests
import random
from bs4 import BeautifulSoup


food_phrase = [
    "Сегодня можно отведать", 
    "А пизданика", 
    "Хмм, я думаю нужно заебенить", 
    "Я бы приготовил пельмешек, но ты можешь заебенить", 
    "Усука, сложный вопрос, но вот тебе идея:", 
    "Госька бы пизданул борща, но я рекомендую",
    "Херачь это, не прогадаешь", 
    "Могу предложить, но без пиздатых изысков —", 
    "Это, конечно, на твоей совести, но заебашь вот это:", 
    "Мать его, как вы меня заебали, просто приготовьте", 
    "Хочешь по красоте? Тогда хуярь", 
    "Ну, попробуй вот это, хули, хуже не будет", 
    "Сегодня день для того, чтобы заебенить", 
    "Херани себе праздник на ужин — готовь", 
    "Только не въебись на кухне, а вот что сварганить:", 
    "Ты не поверишь, но вот это точно зайдёт —", 
    "Заебашь вот это и кайфуй, ёпт",
    "Вот идея, чтоб не сидеть голодным, мать его:"
]
eda = [
    # Завтрак
    "Омлет с сыром", "Яичница с беконом", "Блины с вареньем", "Овсяная каша с фруктами", 
    "Сырники со сметаной", "Тосты с авокадо и яйцом", "Гречневая каша с молоком", "Панкейки с кленовым сиропом",
    "Рисовая каша с медом", "Йогурт с гранолой", "Круассаны с джемом", "Сэндвич с сыром и ветчиной", 
    "Мюсли с молоком", "Чиа пудинг с ягодами", "Кукурузная каша с маслом", "Смузи с бананом и шпинатом",
    "Фриттата с овощами", "Тосты с арахисовой пастой", "Багет с сыром и зеленью", "Творог с ягодами", 
    "Каштановый пудинг", "Салат из фруктов", "Шоколадные вафли", "Гренки с чесноком", 
    "Капучино с круассаном", "Тортилья с яйцом и овощами", "Суперфуд боул", "Запеченные яблоки с медом", 
    "Булочки с корицей", "Сырное ассорти с хлебцами","Овсяноблин с бананом", "Творожная запеканка", "Бутерброды с красной рыбой", "Французский тост с медом", 
    "Маффины с черникой", "Тосты с яйцом пашот", "Ролл с омлетом и сыром", "Тосты с грибным паштетом", 
    "Запеченные груши с медом", "Сэндвич с курицей и авокадо", "Кукурузные хлопья с молоком", "Пудинг из манки", 
    "Каша из киноа с кокосовым молоком", "Кексы с какао", "Смузи боул с ягодами", "Круассаны с шоколадом", 
    "Каштановые блины", "Творожный крем с печеньем", "Гранола с йогуртом", "Хлебцы с сыром и огурцом", 
    "Ржаные тосты с рыбой", "Запеченные тыквенные оладьи", "Яблочная шарлотка", "Запеканка из тыквы и манки", 
    "Молочный коктейль с клубникой", "Тосты с сыром бри и медом", "Омлет с колбасой", "Хлебцы с авокадо", 
    "Рулетики из лаваша с творогом", "Творожные пончики",

    # Обед
    "Борщ", "Щи", "Солянка", "Куриный суп с лапшой", "Грибной крем-суп", 
    "Овощной суп-пюре", "Уха", "Рассольник", "Том Ям", "Суп Минестроне",
    "Плов с курицей", "Рис с овощами и соевым соусом", "Говядина по-строгановски", "Курица терияки", 
    "Жаркое с мясом и картофелем", "Лазанья", "Паста Карбонара", "Равиоли с сыром", "Котлеты по-киевски", 
    "Шашлык из курицы", "Пельмени с сметаной", "Драники с грибным соусом", "Фаршированные перцы", 
    "Капустные котлеты", "Рататуй", "Жареная рыба с овощами", "Стейк с картофельным пюре", "Салат Оливье", 
    "Салат Цезарь с курицей", "Салат с тунцом и яйцом", "Салат Винегрет", "Суп с чечевицей", "Фасолевый суп", "Тыквенный крем-суп", "Суп из кабачков", "Куриный суп с клецками", 
    "Сырный суп с грибами", "Бульон с гренками", "Бозбаш", "Харчо", "Суп с фрикадельками", 
    "Рис с креветками", "Гуляш из свинины", "Рыбные котлеты", "Фаршированные кабачки", 
    "Тушеная картошка с мясом", "Паста с грибным соусом", "Лобио из фасоли", "Баклажаны с фаршем", 
    "Тефтели в сметанном соусе", "Картофель фри с соусом", "Куриное филе с ананасами", 
    "Рыба на пару с овощами", "Перловка с грибами", "Греческий пирог с фетой", "Пельмени в горшочках", 
    "Сосиски в тесте", "Куриный рулет с зеленью", "Рубленные котлеты из курицы", "Паста с креветками", 
    "Курица с брокколи",

    # Ужин
    "Сырная пицца", "Маргарита", "Шашлык из свинины", "Куриное филе с соусом", 
    "Куриные крылышки в медово-чесночном соусе", "Запеченная рыба с лимоном", "Рагу из овощей с мясом", 
    "Гречка с курицей", "Тушеная капуста с сосисками", "Пюре с грибной подливкой", "Лапша с креветками", 
    "Суши и роллы", "Томаты с моцареллой и базиликом", "Греческий салат", "Запеченные овощи", 
    "Курица по-индийски", "Баклажаны под сыром", "Фетучини Альфредо", "Паста Болоньезе", 
    "Запеченная индейка", "Курица в кисло-сладком соусе", "Ризотто с грибами", "Гуляш с картофелем", 
    "Котлеты из индейки", "Тушеная фасоль с овощами", "Чили кон карне", "Митболы в томатном соусе", 
    "Лосось с картофелем", "Стейк из говядины", "Бургер с говядиной и сыром", "Фалафель с соусом тахини", 
    "Запеченная цветная капуста с сыром", "Шаурма", "Пита с курицей и овощами", "Гренки с сыром и чесноком", 
    "Куриные наггетсы", "Салат Табуле", "Роллы с курицей и овощами", "Сырная лепешка", "Пицца Пепперони","Ризотто с морепродуктами", "Форель с картофелем", "Овощная лазанья", "Креветки в чесночном соусе", 
    "Рататуй с сыром", "Запеченная курица с рисом", "Куриное филе в сливках", "Котлеты из индейки с картофелем", 
    "Рыбное рагу", "Тушеная говядина с овощами", "Гречка с грибами", "Курица в кляре", "Рыба по-гречески", 
    "Курица с апельсинами", "Фаршированные помидоры", "Запеченные баклажаны с сыром", 
    "Котлеты из фасоли", "Лепешки с сыром", "Овощи на гриле", "Рыба в кисло-сладком соусе", 
    "Свиные отбивные", "Грибной жульен", "Курица с хрустящей корочкой", "Запеканка из макарон", 
    "Овощной плов", "Рыба в фольге с лимоном", "Мидии в винном соусе", "Тушеная утка с яблоками", 
    "Куриные бедрышки в специях", "Свиные ребра с медом", "Куриные шашлычки", "Сэндвич с курицей и сыром", 
    "Кальмары в сливочном соусе", "Тушеная капуста с мясом", "Фаршированные баклажаны", 
    "Шашлык из индейки", "Горячие бутерброды с сыром", "Салат с крабовыми палочками", 
    "Картофель по-деревенски", "Куриный жульен", "Омлет с овощами", "Креветки в кокосовом соусе", 
    "Курица с лимонным соусом", "Овощной рататуй", "Сливочная паста с лососем", "Рыба в пиве", 
    "Свиные рулетики", "Запеченные шампиньоны с сыром", "Рыбный стейк", "Бефстроганов с рисом", 
    "Куриные наггетсы с соусом", "Сырные палочки с соусом", "Голубцы", "Печень с луком", 
    "Паста с тунцом", "Куриные крылышки с картошкой"
]

def to_eat():
    bludo = random.choice(eda)
    return f"{random.choice(food_phrase)} {bludo}\n\nБлюдо №{eda.index(bludo)+1} из {len(eda)}"



#url = "https://lavka.yandex.ru/recipes2"
# headers = {
#     "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
# }
# response = requests.get(url, headers=headers)

# def to_eat():
#     try:
#         if response.status_code == 200:
#             soup = BeautifulSoup(response.text, "html.parser")

#             # Замените класс на актуальный
#             recipe_elements = soup.find_all(class_="r4sigj5 t18stym3 bw441np m493tk9 m1gxt7o t1dh4tmf l14lhr1r")
#             recipe_names = [element.text.strip() for element in recipe_elements]

#             if recipe_names:
#                 return f"{random.choice(food_phrase)} {random.choice(recipe_names)}"
#             else:
#                 return "Не удалось найти рецепты на сайте."
#         else:
#             return f"Ошибка запроса: {response.status_code}"
#     except Exception as e:
#         return f"Произошла ошибка: {str(e)}"

